<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style src="test.css"></style>
  </head>

  <body>
    <div class="container">
      <div class="timeRange">
        <button>←前の時間</button>
        現在の時間を表示
        <button>次の時間→</button>
      </div>
    </div>

    <table>
      <tr>
        <th>No.</th>
        <th>作業者</th>
        <th>商品番号</th>
        <th>保存時間</th>
        <th>修正時間</th>
      </tr>

      <tr>
        <td>1</td>
        <td>作業者データ</td>
        <td>商品番号データ</td>
        <td>保存時間データ</td>
        <td>
          <select>
            <option value="">9</option>
            <option value="">10</option>
            <option value="">11</option>
            <option value="">12</option>
            <option value="">13</option>
            <option value="">14</option>
            <option value="">15</option>
            <option value="">16</option>
            <option value="">17</option>
            <option value="">18</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>2</td>
        <td>作業者データ</td>
        <td>商品番号データ</td>
        <td>保存時間データ</td>
        <td>
          <select>
            <option value="">9</option>
            <option value="">10</option>
            <option value="">11</option>
            <option value="">12</option>
            <option value="">13</option>
            <option value="">14</option>
            <option value="">15</option>
            <option value="">16</option>
            <option value="">17</option>
            <option value="">18</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>3</td>
        <td>作業者データ</td>
        <td>商品番号データ</td>
        <td>保存時間データ</td>
        <td>
          <select>
            <option value="">9</option>
            <option value="">10</option>
            <option value="">11</option>
            <option value="">12</option>
            <option value="">13</option>
            <option value="">14</option>
            <option value="">15</option>
            <option value="">16</option>
            <option value="">17</option>
            <option value="">18</option>
          </select>
        </td>
      </tr>
    </table>
    <button class="stroedButton">保存する</button>
    <script src="test.js"></script>
  </body>

  <style>
    .timeRange {
      margin: 1rem 0;
      text-align: center;
    }

    button {
      margin: 1rem;
    }

    table {
      width: 100%;
      border-spacing: 0;
    }

    table th {
      border-bottom: solid 2px #fb5144;
      padding: 10px 0;
    }

    table td {
      border-bottom: solid 2px #ddd;
      text-align: center;
      padding: 10px 0;
    }

    .stroedButton {
      display: block;
      margin: 0.5rem;
      margin-left: auto;

      background-color: white;
      border-color: #bf3228;
      border-radius: 5px;
    }
  </style>
</html>

<!--  -->
